package ru.otus.java.basic.homeworks.hw12;

/**
 * Реализуйте классы Тарелка (максимальное количество еды, текущее количество еды) и Кот (имя, аппетит).
 * Количество еды измеряем в условных единицах.
 * <p>
 * При создании тарелки указывается ее объем и она полностью заполняется едой
 * В тарелке должен быть метод, позволяющий добавить еду в тарелку. После добавления в тарелке не может оказаться еды больше максимума
 * В тарелке должен быть boolean метод уменьшения количества еды, при этом после такого уменьшения,
 * в тарелке не может оказаться отрицательное количество еды (если удалось уменьшить еду так, чтобы в тарелке осталось >= 0 кусков еды,
 * то возвращаем true, в противном случае - false).
 * Каждому коту нужно добавить поле сытость (когда создаем котов, они голодны).
 * Если коту удалось покушать (хватило еды), сытость = true.
 * Считаем, что если коту мало еды в тарелке, то он её просто не трогает,
 * то есть не может быть наполовину сыт (это сделано для упрощения логики программы).
 * Создать массив котов и тарелку с едой, попросить всех котов покушать из этой тарелки и потом вывести информацию о сытости котов в консоль.
 */

public class Main {
    public static void main(String[] args) {

        Plate plate = new Plate(100);
        plate.info();

        Cat[] cats = {
                new Cat("Барсик", 30),
                new Cat("Мурзик", 40),
                new Cat("Васька", 50),
                new Cat("Рыжик", 20)
        };

        for (int i = 0; i < cats.length; i++) {
            Cat cat = cats[i];
            cat.eat(plate);
        }

        for (int i = 0; i < cats.length; i++) {
            Cat cat = cats[i];
            cat.info();
        }
    }
}